spring.datasource.url=jdbc:postgresql://localhost/weather_history
spring.datasource.username=postgres
spring.datasource.password=1cghsyu1
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate


spring.freemarker.expose-request-attributes=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.username=weathermonitoringandhistory@gmail.com
spring.mail.password=1vjysnjhbyu1
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

server.port=8080
hostURL=localhost:${server.port}
!hibernate.temp.use_jdbc_metadata_defaults=false
