spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/weather_history}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1cghsyu1}
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate


spring.freemarker.expose-request-attributes=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.username=weathermonitoringandhistory@gmail.com
spring.mail.password=1vjysnjhbyu1
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.smtp.auth=true

mail.debug=false

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostURL=http://weathermonitoring.herokuapp.com
!hibernate.temp.use_jdbc_metadata_defaults=false
